<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>Dashmix - Bootstrap 4 Admin Template &amp; UI Framework</title>

        <meta name="description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework">
        <meta property="og:site_name" content="Dashmix">
        <meta property="og:description" content="Dashmix - Bootstrap 4 Admin Template &amp; UI Framework created by pixelcave and published on Themeforest">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,600,700">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <!-- END Stylesheets -->


        <style type="text/css">
             .margin-30{
                    margin: 38px;
            }
            .margin-20{
                margin: 20px;
            }
            .home-header{
                    margin-top: 20px;
                    margin-bottom: 0px;
            }
            .border-radus-20-px{
                border-radius: 20px;
            }

            .custom-btn-color{
                background-color: #13CB6E;
            }
            .custom-bg-home{
                background-image: url(assets/images/signInPage.png);
                background-size: auto;
                background-position: 37% 15%;
            }
            .no-margin-bottom{
                margin-bottom: 0px;
            }

            .custom-progress-bar{
                height: 10px;
                width: 25%;
                margin: 0 auto;
            }
            .dollar{
                position: relative;
            }
            .dollar:before {
                    content: '$';
                    font-size:.5em;
                     vertical-align:text-top;
            }

            .special-color-1{
                color: #AED037;
            }
            .special-color-2{
                color: #EFB30C;
            }

            .special-bg-color-1{
                background-color: #AED037;

            }

            .special-bg-color-2{
                background-color: #EFB30C;

            }
            .progress-bar{
              background-color: #58be72;
              border-radius: 11px;
            }

            .custom-plan-header{
              margin-bottom: 60px;
              text-transform: capitalize;
              margin-top: 30px;
            }

        </style>
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container">

            <!-- Main Container -->
            <main id="main-container">

                <!-- Page Content -->
                <div class="" >
                    <div class="row no-gutters ">
                        <!-- Main Section -->
                        <div class="hero-static col-md-9 d-flex align-items-center bg-white">
                            <div class="p-3 w-100">
                                <!-- Header -->
                                <div class="mb-3 text-center">
                                    <img class="margin-20" src="assets/images/logo.png">

                                    <div class="progress push custom-progress-bar" >
                                        <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                    <h3 class="margin-20">

                                        Select your plan
                                    </h3>

                                </div>
                                <!-- END Header -->

                                <!-- Sign In Form -->
                                <!-- jQuery Validation (.js-validation-signin class is initialized in js/pages/op_auth_signin.js) -->
                                <!-- For more info and examples you can check out https://github.com/jzaefferer/jquery-validation -->
                                <div class="row  row-deck justify-content-center">


                                        <div class="col-md-6 col-xl-3 col-xs-offset-1">
                                            <!-- Startup Plan -->
                                            <a class="block block-link-pop block-rounded block-bordered block-fx-shadow text-center" href="javascript:void(0)">
                                                <div class="block-header">
                                                  <img src="assets/images/plans/plan3.png" class="img-responsive mx-auto">
                                                </div>
                                                <div class="block-content ">
                                                  <h3>
                                                        Startup
                                                  </h3>
                                                </div>
                                                <div class="block-content">
                                                    <div class="py-2">
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 200 Calls per month
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 5 Widgets
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 7 Days trial
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="block-content block-content-full ">
                                                    <h1 class="font-w800 dollar special-color-1">60</h1>

                                                    <button class="btn btn-rounded btn-block special-bg-color-1 text-white">Buy now</button>
                                                </div>
                                            </a>
                                            <!-- END Startup Plan -->
                                        </div>
                                        <div class="col-md-6 col-xl-3">
                                            <!-- Business Plan -->
                                            <a class="block block-link-pop block-rounded block-bordered  block-fx-shadow text-center" href="javascript:void(0)">
                                                <div class="block-header">
                                                  <img src="assets/images/plans/plan3.png" class="img-responsive mx-auto">

                                                </div>
                                                <div class="block-content ">
                                                   <h3>
                                                      Pro
                                                  </h3>
                                                </div>
                                                <div class="block-content">
                                                     <div class="py-2">
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 200 Calls per month
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 5 Widgets
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 7 Days trial
                                                        </p>


                                                    </div>
                                                </div>
                                                <div class="block-content block-content-full ">
                                                    <h1 class="font-w800 dollar special-color-2">200</h1>

                                                    <button class="btn btn-rounded  btn-block special-bg-color-2 text-white" >Buy now</button>
                                                </div>
                                            </a>
                                            <!-- END Business Plan -->
                                        </div>
                                         <div class="col-md-6 col-xl-3">
                                            <!-- Startup Plan -->
                                            <a class="block block-link-pop block-rounded block-bordered block-fx-shadow  text-center" href="javascript:void(0)">
                                                <div class="block-header">
                                                  <img src="assets/images/plans/plan3.png" class="img-responsive mx-auto">
                                                </div>
                                                <div class="block-content ">
                                                   <h3>
                                                      Enterprise
                                                  </h3>
                                                </div>
                                                <div class="block-content">
                                                    <div class="py-2">
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 200 Calls per month
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 5 Widgets
                                                        </p>
                                                        <p class="text-muted">
                                                            <i class="fa fa-check fa-sm"></i> 7 Days trial
                                                        </p>


                                                    </div>
                                                </div>
                                              <div class="block-content block-content-full ">
                                                    <h1 class="font-w800 dollar special-color-1">500</h1>

                                                    <button class="btn btn-rounded  btn-block special-bg-color-1 text-white">Buy now</button>
                                                </div>
                                            </a>
                                            <!-- END Startup Plan -->
                                        </div>
                                    </div>

                                <!-- END Sign In Form -->
                            </div>
                        </div>
                        <!-- END Main Section -->

                        <!-- Meta Info Section -->
                        <div class="hero-static custom-bg-home col-md-3 d-none d-md-flex align-items-md-center justify-content-md-center text-md-center">
                            <div class="p-3">

                                <p class=" no-margin-bottom text-white ">
                                    Easy to use &amp;
                                </p>
                                <p class=" text-white ">
                                    Customizable widget
                                </p>
                                <p class="font-size-lg font-w600 text-white-75 mb-0">
                                    Add your custom text, upload
                                    your own photo, & change
                                    colors or background. With the
                                    built-in CSS editor.
                                </p>
                            </div>
                        </div>
                        <!-- END Meta Info Section -->
                    </div>
                </div>
                <!-- END Page Content -->

            </main>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_es6/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_es6/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/jquery-validation/jquery.validate.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/op_auth_signin.min.js"></script>
    </body>
</html>
